
.fromtop {
    -webkit-animation: fromtop 1s 1;
    -moz-animation: fromtop 1s 1;
    animation: fromtop 1s 1;
}
@-webkit-keyframes fromtop {
    from {
        -webkit-transform: translateY(-30px);
		opacity:0;
    }
    to {
        -webkit-transform: translateY(0px);
		opacity:1;
    }
}
@keyframes fromtop {
    from {
        transform: translateY(-30px);
		opacity:0;
    }
    to {
        transform: translateY(0px);
		opacity:1;
    }
}
@-moz-keyframes fromtop {
    from {
        -moz-transform: translateY(-30px);
		opacity:0;
    }
    to {
        -moz-transform: translateY(0px);
		opacity:1;
    }
}

.frombottom {
    -webkit-animation: frombottom 1 0.5s ease-in-out ;
    -moz-animation: frombottom 1 0.5s ease-in-out;
    animation: frombottom 1 0.5s ease-in-out ;
}
@-webkit-keyframes frombottom {
    from {
        -webkit-transform: translateY(50px);
        opacity: 0;
    }
    to {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes frombottom {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@-moz-keyframes frombottom {
    from {
        -moz-transform: translateY(50px);
        opacity: 0;
    }
    to {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}

.slideleft {
    -webkit-animation: slideleft .7s 1;
    -moz-animation: slideleft .7s 1;
    animation: slideleft .7s 1;
}
@-webkit-keyframes slideleft {
    from {
        -webkit-transform: translateX(-30px);
		opacity:0;
    }
    to {
        -webkit-transform: translateX(0px);
		opacity:1;
    }
}
@keyframes slideleft {
    from {
        transform: translateX(-30px);
		opacity:0;
    }
    to {
        transform: translateX(0px);
		opacity:1;
    }
}
@-moz-keyframes slideleft {
    from {
        -moz-transform: translateX(-30px);
		opacity:0;
    }
    to {
        -moz-transform: translateX(0px);
		opacity:1;
    }
}

.bigfromleft {
    -webkit-animation: bigfromleft 1s 1 ;
    -moz-animation: bigfromleft 1s 1 ;
    animation: bigfromleft 1s 1 ;
	
}
@-webkit-keyframes bigfromleft {
    from {
        -webkit-transform: translateX(-100px);
		opacity:0;
    }
    to {
        -webkit-transform: translateX(0px);
		opacity:1;
    }
}
@keyframes bigfromleft {
    from {
        transform: translateX(-100px);
		opacity:0;
    }
    to {
        transform: translateX(0px);
		opacity:1;
    }
}
@-moz-keyframes bigfromleft {
    from {
        -moz-transform: translateX(-100px);
		opacity:0;
    }
    to {
        -moz-transform: translateX(0px);
		opacity:1;
    }
}

.slideright {
    -webkit-animation: slideright 1s 1;
    -moz-animation: slideright 1s 1;
    animation: slideright 1s 1;
}
@-webkit-keyframes slideright {
    from {
        -webkit-transform: translateX(50px);
		opacity:0;
    }
    to {
        -webkit-transform: translateX(0px);
		opacity:1;
    }
}
@keyframes slideright {
    from {
        transform: translateX(50px);
		opacity:0;
    }
    to {
        transform: translateX(0px);
		opacity:1;
    }
}
@-moz-keyframes slideright {
    from {
        -moz-transform: translateX(50px);
		opacity:0;
    }
    to {
        -moz-transform: translateX(0px);
		opacity:1;
    }
}

.slidefromtop {
    -webkit-animation: slidefromtop 1 1s;
    -moz-animation: slidefromtop 1 1s;
    animation: slidefromtop 1 1s;
}
@-webkit-keyframes slidefromtop {
    from {
        -webkit-transform: translateY(110%);
        opacity: 0;
        visibility: hidden;
    }
    to {
        -webkit-transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}
@keyframes slidefromtop {
    from {
        transform: translateY(110%);
        opacity: 0;
        visibility: hidden;
    }
    to {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}
@-moz-keyframes slidefromtop {
    from {
        -moz-transform: translateY(110%);
        opacity: 0;
    }
    to {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
.slidefrombottom {
    -webkit-animation: slidefrombottom 1 1s;
    -moz-animation: slidefrombottom 1 1s;
    animation: slidefrombottom 1 1s;
}
@-webkit-keyframes slidefrombottom {
    from {
        -webkit-transform: translateY(100%);
        opacity: 0;
    }
    to {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slidefrombottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@-moz-keyframes slidefrombottom {
    from {
        -moz-transform: translateY(100%);
        opacity: 0;
    }
    to {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
/* .zoom {
    -webkit-animation: zoom 1 1s;
    -moz-animation: zoom 1 1s;
    animation: zoom 1 1s;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0);
        opacity: 0;
        visibility: hidden;
    }
    to {
        -webkit-transform: scale(1);
        opacity: 1;
        visibility: visible;
    }
}
@keyframes zoom {
    from {
        transform: scale(0);
        opacity: 0;
        visibility: hidden;
    }
    to {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
    }
}
@-moz-keyframes zoom {
    from {
        -moz-transform: scale(0);
        opacity: 0;
    }
    to {
        -moz-transform: scale(1);
        opacity: 1;
    }
} */

.zoom {
    -webkit-animation: zoom 1 0.5s alternate;
    -moz-animation: zoom 1 0.5s alternate;
    animation: zoom 1 0.5s alternate;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0.9);
        opacity: 0;
        visibility: hidden;
    }
    to {
        -webkit-transform: scale(1);
        opacity: 1;
        visibility: visible;
    }
}
@keyframes zoom {
    from {
        transform: scale(0.9);
        opacity: 0;
        visibility: hidden;
    }
    to {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
    }
}
@-moz-keyframes zoom {
    from {
        -moz-transform: scale(0.9);
        opacity: 0;
    }
    to {
        -moz-transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
        -webkit-transform: scale(1.3);
        opacity: 0;
    }
}
@-moz-keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
        -moz-transform: scale(1.3);
        opacity: 0;
    }
}
@keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
        transform: scale(1.3);
        opacity: 0;
    }
}
@keyframes load_startup_anim {
    from {
        top: 100%;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
@-moz-keyframes load_startup_anim {
    from {
        top: 100%;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
@-webkit-keyframes load_startup_anim {
    from {
        top: 100%;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
/*fixed menu animation*/

@-webkit-keyframes fixed_menu_animation {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fixed_menu_animation {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@-moz-keyframes fixed_menu_animation {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -moz-transform: none;
    }
}
.fixed_menu_animation {
    -webkit-animation: fixed_menu_animation;
    animation: fixed_menu_animation;
    -moz-animation: fixed_menu_animation;
}
/*fixed menu animation*/