	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/04/2018 09:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}

.flaticon-arrows:before { content: "\f100"; }
.flaticon-check:before { content: "\f101"; }
.flaticon-cross:before { content: "\f102"; }
.flaticon-drink:before { content: "\f103"; }
.flaticon-food:before { content: "\f104"; }
.flaticon-food-1:before { content: "\f105"; }
.flaticon-food-2:before { content: "\f106"; }
.flaticon-food-3:before { content: "\f107"; }
.flaticon-food-4:before { content: "\f108"; }
.flaticon-food-5:before { content: "\f109"; }
.flaticon-food-6:before { content: "\f10a"; }
.flaticon-icon-1855:before { content: "\f10b"; }
.flaticon-interface:before { content: "\f10c"; }
.flaticon-kitchen:before { content: "\f10d"; }
.flaticon-peace:before { content: "\f10e"; }
.flaticon-people:before { content: "\f10f"; }
.flaticon-signs:before { content: "\f110"; }
.flaticon-technology:before { content: "\f111"; }
.flaticon-time:before { content: "\f112"; }
.flaticon-tool:before { content: "\f113"; }
.flaticon-tool-1:before { content: "\f114"; }
.flaticon-tool-2:before { content: "\f115"; }
.flaticon-web:before { content: "\f116"; }