/* =================================================================== */
/* Styles Switcher
====================================================================== */
	
#style-switcher {
	width: 180px;
	position: fixed;
	top: 145px;
	z-index: 1000000000;
	border-radius: 0 0 3px 0;
	left: -185px;
	-webkit-box-shadow: 2px 3px 3px rgba(0,0,0,0.3);
	box-shadow: 2px 3px 3px rgba(0,0,0,0.3);
}
.swircher_overlay {
    position: absolute;
    top: 0;
    left: 5px;
    right: 5px;
    bottom: 5px;
    z-index: -1;
    background-color: #fff;
}
#style-switcher div {
	padding: 5px 10px;
}
#style-switcher h2 {
	background-color:#cd3131;
	color: #fff;
	padding: 0;
	font-size: 15px;
	padding: 14px 0 11px 13px;
	margin: 0;
}
#style-switcher h2 a {
	/* background-image: url("../images/icon/settings-icon.png"); */
	background-repeat: no-repeat;
	background-position: 9px center;
	background-color: #cd3131;
	display: block;
	height: 40px;
	line-height: 40px;
	position: absolute;
	right: -40px;
	z-index: 1;
	text-align: center;
	font-size: 20px;
	color: #000;
	top: 0;
	width: 40px;
	border-radius: 0 2px 2px 0;
	box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.32);
	-webkit-box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.32);
	-moz-box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.32);
	-ms-box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.32);
	-o-box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.32);
}
#style-switcher h2 a:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background-color: #fff;
	z-index: -1;
}
#style-switcher h3 {
	letter-spacing: 1px;
	/* color: #373737; */
	font-size: 14px;
	margin: 10px 0 10px 3px;
	text-transform: uppercase;
	font-weight: 500;
	    text-shadow: none;
}
.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}
.colors {
	list-style: none;
	margin: 0px 0px 10px 0px;
	padding: 0;
	overflow: hidden;
}
.colors li {
	float: left;
	margin: 1px;
	text-align: center;
	line-height: 30px;
	font-weight: 600;
	border:1px solid;
	border-color:transparent;
}
.colors li a{
    position: relative;
    width: 25px;
    height: 25px;
    background-color: #64C7CC;
    margin: 2px 2px;
    float: left;
	border: 1px solid #cd3131;
	}
.colors li a.color1{
    background-color:#00becc;
	}
	.colors li a.color2{
    background-color:#F79F81;
	}
		.colors li a.color3{
    background-color:#9b59b6;
	}
		.colors li a.color4{
    background-color:#ad8856;
	}
		.colors li a.color5{
    background-color: #9bce5b;
	}
		.colors li a.color6{
    background-color:#ad1457;
	}
		.colors li a.color7{
    background-color:#fdb813;
	}
		.colors li a.color8{
    background-color:#006b63;
	}

#reset {
	margin: 0 0 10px 2px;
}
#reset button {
	display: inline-block;
	padding: 2px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 0;
	background-color:#cd3131;
	color: #fff;
}
#reset a {
	color: #fff;
	font-size: 12px;
	padding: 5px 14px;
	box-shadow: none;
	border-radius: 1px;
}

#layout-style {
    background-color: #cd3131;
    color: #fff;
    font-weight: 600;
    margin-left: 2px;
    margin-bottom: 15px;
    padding: 5px;
}
select#layout-style:focus{
	outline:none;
}
.colors.bg li a{
	width: 25px;
	height: 25px;
	margin: 2px;
	}
.colors.bg li a:before{
	display:none;
	}
.colors.bg li a:after{
	display:none;
	}
	
.bg1 {
	background-image: url("../images/patterns/pattern-1.jpg");
}
.bg2 {
	background-image: url("../images/patterns/pattern-2.jpg");
}
.bg3 {
	background-image: url("../images/patterns/pattern-3.jpg");
}
.bg4 {
	background-image: url("../images/patterns/pattern-4.jpg");
}
.bg5 {
	background-image: url("../images/patterns/pattern-5.jpg");
}
.bg6 {
	background-image: url("../images/patterns/pattern-6.jpg");
}
.bg7 {
	background-image: url("../images/patterns/pattern-7.jpg");
}
.bg8 {
	background-image: url("../images/patterns/pattern-8.jpg");
}
.bgr {
	padding: 0 !important;
}

.colors li.active {
	border-color:#000;
	-webkit-animation:zoomIn 0.3s;
	-moz-animation:zoomIn 0.3s;
	-ms-animation:zoomIn 0.3s;
	-o-animation:zoomIn 0.3s;
	animation:zoomIn 0.3s;
}


 @media only screen and (max-width: 767px) {
#style-switcher {
	display: none;
}
}
 @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
#style-switcher h2 a {
/* background: url("../images/settings-icon.png") no-repeat 9px center transparent; */
background-size: 21px;
background-color:#cd3131;
}
}
