<!DOCTYPE html>
<!--
**********************************************************************************************************
Copyright (c) 2018 Himanshu Softtech.
********************************************************************************************************** -->
<!--
Template Name: Catering HTML Template 
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js">
<![endif]-->
<!--[if !IE]>
<!-->
<html lang="en">
<!--
<![endif]-->
<!-- Header Start -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Catering Website Template
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" id="color-change" type="text/css" href="#">
    <!--Main Css End-->
    <!-- Favicon links-->
    <link rel="icon" type="image/icon" href="favicon.ico" />
</head>
<!-- Header End -->
<!-- Body Start -->

<body>
    <!-- Preloader-->
    <div id="preloader">
        <div id="status">
            <img src="images/loader.gif" alt="" />
        </div>
    </div>
    <!-- switcher start -->
    <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
        <div class="swircher_overlay"></div>
        <div class="switcher_content">
            <h3>Layout Style</h3>
            <select id="layout-style">
      <option value="1">Wide Layout</option>
      <option value="2">Boxed Layout</option>
    </select>
            <br>
            <div class="bgr hide">
                <h3>Background Pattern</h3>
                <ul class="colors bg" id="bg">
                    <li>
                        <a href="#" class="bg1"></a>
                    </li>
                    <li>
                        <a href="#" class="bg2"></a>
                    </li>
                    <li>
                        <a href="#" class="bg3"></a>
                    </li>
                    <li>
                        <a href="#" class="bg4"></a>
                    </li>
                    <li>
                        <a href="#" class="bg5"></a>
                    </li>
                    <li>
                        <a href="#" class="bg6"></a>
                    </li>
                    <li>
                        <a href="#" class="bg7"></a>
                    </li>
                    <li>
                        <a href="#" class="bg8"></a>
                    </li>
                </ul>
            </div>
            <h3>Color Scheme</h3>
            <ul class="colors">
                <li>
                    <a href="#" class="color1"></a>
                </li>
                <li>
                    <a href="#" class="color2"></a>
                </li>
                <li>
                    <a href="#" class="color3"></a>
                </li>
                <li>
                    <a href="#" class="color4"></a>
                </li>
                <li>
                    <a href="#" class="color5"></a>
                </li>
                <li>
                    <a href="#" class="color6"></a>
                </li>
                <li>
                    <a href="#" class="color7"></a>
                </li>
                <li>
                    <a href="#" class="color8"></a>
                </li>
            </ul>
        </div>
        <div id="reset">
            <button class="button color" value="Reload Page" onClick="window.location.reload();return false;">Reset</button>
        </div>
    </section>
    <!-- switcher end -->
    <div class="overflow-content cat_boxed_wrapper">
        <!--Banner Section Start-->
        <div class="cat_top_wrapper">
            <div class="cat_banner_four">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 padding-right">
                            <div class="cat_heading_wrapper cat_left_wrapper">
                                <div class="cat_logo">
                                    <a href="index.html"> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="110px" height="110px" viewBox="0 0 110 110" enable-background="new 0 0 110 110" xml:space="preserve">
<path class="fill" fill="#CD3131" d="M106.646,61.54c3.229,5.329,2.142,9.553-3.26,12.67c1.801,5.964-0.305,9.784-6.313,11.464
	c0.258,6.223-2.732,9.4-8.969,9.535c-1.301,6.092-4.989,8.428-11.064,7.009c-2.777,5.577-6.932,6.925-12.461,4.042
	c-4.08,4.713-8.439,4.986-13.078,0.822c-5.125,3.551-9.416,2.734-12.871-2.451c-5.849,2.168-9.801,0.311-11.856-5.57
	c-6.205,0.647-9.57-2.132-10.096-8.338c-6.171-0.914-8.738-4.441-7.702-10.583c-5.75-2.417-7.358-6.472-4.824-12.162
	C-0.814,64.209-1.361,59.883,2.511,55c-3.873-4.882-3.325-9.208,1.642-12.977c-2.534-5.691-0.926-9.746,4.824-12.163
	c-1.037-6.142,1.531-9.669,7.702-10.583c0.526-6.206,3.892-8.985,10.096-8.338c2.056-5.88,6.008-7.736,11.856-5.569
	c3.456-5.186,7.746-6.002,12.871-2.451C56.141-1.247,60.5-0.973,64.58,3.739c5.529-2.882,9.684-1.535,12.461,4.042
	c6.075-1.418,9.764,0.918,11.064,7.009c6.236,0.135,9.227,3.313,8.969,9.536c6.008,1.679,8.113,5.5,6.313,11.463
	c5.401,3.118,6.488,7.341,3.26,12.67C111.101,52.82,111.101,57.18,106.646,61.54z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M54.977,6.402c26.837,0,48.595,21.758,48.595,48.598
	c0,26.839-21.758,48.598-48.595,48.598C28.138,103.598,6.381,81.839,6.381,55C6.381,28.16,28.138,6.402,54.977,6.402z"/>
<path class="fill" fill="#CD3131" d="M60.092,39.408H49.863c-0.173,0-0.313-0.146-0.313-0.324v-9.082c-0.149,0.018-0.289,0.025-0.425,0.025
	c-2.564,0-4.65-2.161-4.65-4.816c0-2.657,2.086-4.818,4.65-4.818c0.724,0,1.441,0.178,2.088,0.516
	c1.034-0.973,2.362-1.506,3.764-1.506c1.403,0,2.73,0.533,3.764,1.506c0.647-0.338,1.364-0.516,2.089-0.516
	c2.563,0,4.649,2.161,4.649,4.818c0,2.655-2.086,4.816-4.649,4.816c-0.137,0-0.276-0.008-0.426-0.025v9.082
	C60.404,39.262,60.264,39.408,60.092,39.408z M58.658,38.758h1.119v-9.13c0-0.096,0.041-0.188,0.112-0.248
	c0.07-0.063,0.164-0.088,0.255-0.072c0.262,0.047,0.479,0.068,0.686,0.068c2.218,0,4.022-1.869,4.022-4.166
	c0-2.299-1.805-4.169-4.022-4.169c-0.693,0-1.38,0.188-1.984,0.546c-0.123,0.071-0.275,0.051-0.376-0.052
	c-0.938-0.957-2.178-1.484-3.493-1.484c-1.314,0-2.555,0.527-3.493,1.484c-0.1,0.103-0.253,0.123-0.375,0.052
	c-0.605-0.357-1.292-0.546-1.984-0.546c-2.219,0-4.023,1.87-4.023,4.169c0,2.297,1.805,4.166,4.023,4.166
	c0.205,0,0.423-0.021,0.685-0.068c0.091-0.016,0.185,0.01,0.255,0.072c0.071,0.061,0.112,0.152,0.112,0.248v9.13h1.1v-2.909
	c0-0.18,0.14-0.325,0.313-0.325c0.173,0,0.313,0.146,0.313,0.325v2.909h1.062v-2.909c0-0.18,0.141-0.325,0.313-0.325
	c0.173,0,0.313,0.146,0.313,0.325v2.909h1.062v-2.909c0-0.18,0.14-0.325,0.313-0.325c0.173,0,0.313,0.146,0.313,0.325v2.909h1.062
	v-2.909c0-0.18,0.141-0.325,0.314-0.325c0.172,0,0.313,0.146,0.313,0.325v2.909h1.062v-2.909c0-0.18,0.141-0.325,0.313-0.325
	s0.313,0.146,0.313,0.325V38.758L58.658,38.758z M54.977,30.406c-2.321,0-3.545-1.103-3.596-1.148
	c-0.129-0.119-0.141-0.325-0.026-0.459c0.115-0.134,0.312-0.146,0.441-0.027l0,0c0.011,0.01,1.112,0.986,3.18,0.986
	c2.09,0,3.25-0.982,3.262-0.992c0.133-0.115,0.329-0.097,0.44,0.041c0.111,0.137,0.094,0.342-0.039,0.457
	C58.586,29.31,57.293,30.406,54.977,30.406z"/>
<g>
	<g>
		<path class="fill" fill="#CD3131" d="M39.295,56.523c0.492-0.227,0.939-0.52,1.342-0.874c0.383-0.338,0.695-0.711,0.943-1.115
			c0.006,0.06,0.012,0.125,0.02,0.18c0.06,0.426,0.159,0.799,0.297,1.116c0.138,0.318,0.313,0.57,0.522,0.755
			c0.21,0.188,0.513,0.279,0.909,0.279c0.396,0,0.861-0.113,1.396-0.342c0.533-0.227,1.02-0.52,1.458-0.874
			c0.219-0.177,0.419-0.363,0.601-0.558c0.032,0.101,0.068,0.195,0.11,0.279c0.516,1.034,1.488,1.549,2.917,1.549
			c1.8,0,3.217-0.486,4.249-1.458c0.213-0.201,0.394-0.405,0.545-0.611c-0.001,0.138-0.005,0.267-0.005,0.413
			c0,0.601,0.057,1.057,0.171,1.37c0.114,0.311,0.321,0.467,0.622,0.467c0.516,0,0.923-0.113,1.223-0.342s0.45-0.486,0.45-0.774
			l-0.108-2.197c0-0.396,0.054-0.825,0.162-1.287s0.216-0.921,0.324-1.377c0.144,0.024,0.381,0.036,0.711,0.036
			s0.628-0.054,0.892-0.162c-0.564,1.128-0.846,2.323-0.846,3.583c0.012,0.636,0.155,1.176,0.432,1.62
			c0.275,0.445,0.689,0.666,1.242,0.666c0.936,0.012,1.768-0.383,2.494-1.188c0.268-0.296,0.469-0.595,0.638-0.895
			c0.203,1.382,0.77,2.083,1.711,2.083c0.96,0.012,1.864-0.381,2.71-1.178c0.257-0.243,0.462-0.488,0.641-0.735
			c0,0.077-0.002,0.142-0.002,0.221c0,0.66,0.057,1.147,0.171,1.459c0.114,0.311,0.321,0.467,0.622,0.467
			c0.119,0,0.258-0.029,0.414-0.09c1.02-0.396,1.529-0.799,1.529-1.207c0-0.168-0.063-0.468-0.188-0.899
			c-0.126-0.433-0.188-0.854-0.188-1.262v-0.125c0.155-0.792,0.459-1.558,0.908-2.296c0.45-0.738,0.924-1.107,1.423-1.107
			c0.497,0,0.747,0.216,0.747,0.648c0,0.264-0.03,0.522-0.09,0.774c-0.061,0.252-0.153,0.654-0.279,1.207s-0.189,1.158-0.189,1.818
			c0,1.537,0.48,2.304,1.441,2.304c0.012,0.012,0.035,0.02,0.071,0.02c0.384,0,1.272-0.408,2.665-1.225
			c0.156-0.147,0.284-0.297,0.411-0.447c0.125,0.349,0.32,0.668,0.597,0.952c0.516,0.527,1.251,0.791,2.205,0.791
			c0.955,0,1.762-0.305,2.422-0.918c-0.048,0.205-0.093,0.406-0.135,0.604c-0.043,0.197-0.094,0.398-0.153,0.604
			c-0.66,0.145-1.281,0.264-1.863,0.359c-0.583,0.096-1.089,0.211-1.521,0.342c-0.433,0.133-0.771,0.307-1.017,0.523
			c-0.246,0.215-0.369,0.51-0.369,0.883c0,0.684,0.278,1.254,0.836,1.709c0.559,0.457,1.234,0.686,2.026,0.686
			c1.176,0,2.052-0.35,2.628-1.045c0.265-0.324,0.48-0.703,0.648-1.135s0.324-0.889,0.469-1.367c1.225-0.564,2.26-1.352,3.105-2.36
			c0.846-1.008,1.27-1.891,1.27-2.647c0-0.384-0.084-0.576-0.252-0.576c-0.121,0-0.273,0.105-0.459,0.315
			c-0.188,0.21-0.412,0.483-0.676,0.82c-0.768,0.984-1.549,1.781-2.34,2.395c0.504-1.717,0.894-3.113,1.17-4.187
			c0.275-1.074,0.426-1.857,0.449-2.35c0-0.252-0.149-0.609-0.449-1.071c-0.301-0.462-0.619-0.699-0.955-0.711
			c-0.371,0-0.642,0.264-0.81,0.792c-0.204-0.108-0.507-0.204-0.909-0.288c-0.402-0.083-0.777-0.126-1.125-0.126
			c-1.009,0-1.98,0.402-2.917,1.207c-1.108,0.961-1.756,2.216-1.958,3.755c-0.169,0.173-0.336,0.344-0.526,0.539
			c-0.265,0.271-0.528,0.52-0.792,0.747c-0.265,0.229-0.486,0.342-0.666,0.342c-0.133,0-0.198-0.096-0.198-0.287
			c0-0.192,0.038-0.436,0.116-0.729s0.205-0.783,0.379-1.467c0.174-0.685,0.261-1.359,0.261-2.026c0-0.666-0.21-1.182-0.63-1.548
			s-1.048-0.549-1.882-0.549c-0.835,0-1.533,0.294-2.097,0.882c-0.385-0.828-0.793-1.242-1.225-1.242
			c-0.252,0-0.486,0.168-0.703,0.504c-0.636,0.973-1.043,2.023-1.224,3.151c-0.061,0.346-0.105,0.804-0.138,1.348
			c-0.047,0.043-0.086,0.072-0.141,0.128c-0.223,0.228-0.466,0.477-0.73,0.747c-0.264,0.271-0.527,0.52-0.791,0.747
			c-0.265,0.229-0.484,0.342-0.658,0.342s-0.324-0.047-0.449-0.144c-0.127-0.096-0.189-0.271-0.189-0.522s0.139-0.906,0.414-1.962
			c0.288-1.212,0.432-2.059,0.432-2.539c0.012-0.348-0.065-0.702-0.233-1.062c-0.204-0.468-0.48-0.702-0.828-0.702
			c-0.589,0-1.116,0.768-1.585,2.304c-0.236,0.786-0.352,1.664-0.401,2.591c-0.066,0.054-0.133,0.111-0.22,0.2
			c-0.222,0.228-0.465,0.477-0.729,0.747c-0.264,0.271-0.528,0.52-0.793,0.747c-0.264,0.229-0.485,0.342-0.666,0.342
			c-0.132,0-0.195-0.104-0.188-0.314c0.006-0.21,0.093-0.621,0.261-1.233s0.315-1.134,0.441-1.566s0.243-0.882,0.352-1.351
			c-0.349-1.02-0.697-1.53-1.045-1.53c-0.107,0-0.234,0.036-0.378,0.108l-0.468,0.234c-0.457,0.228-0.858,0.342-1.207,0.342
			c-0.252,0-0.462-0.03-0.63-0.09c-0.108-0.432-0.282-0.81-0.522-1.134c-0.336-0.468-0.727-0.702-1.17-0.702
			c-0.864,0-1.296,0.402-1.296,1.206c0,0.384,0.277,0.84,0.829,1.369c-0.372,0.732-0.622,1.456-0.747,2.169
			c-0.025,0.139-0.045,0.297-0.065,0.457c-0.065,0.056-0.133,0.116-0.214,0.209c-0.204,0.234-0.469,0.49-0.793,0.766
			c-0.876,0.744-1.782,1.116-2.718,1.116c-0.444-0.012-0.841-0.107-1.188-0.288c-0.349-0.181-0.528-0.486-0.54-0.919v-0.45
			c0.479-0.216,0.969-0.411,1.467-0.585c0.498-0.174,0.951-0.372,1.359-0.594c0.408-0.222,0.741-0.498,0.999-0.828
			c0.259-0.33,0.388-0.753,0.388-1.27c0-0.516-0.178-0.936-0.531-1.26c-0.354-0.324-0.858-0.486-1.513-0.486
			s-1.27,0.147-1.846,0.441c-0.575,0.294-1.083,0.705-1.521,1.233c-0.438,0.528-0.79,1.155-1.054,1.881
			c-0.195,0.537-0.293,1.055-0.345,1.562c-0.268,0.303-0.652,0.615-1.167,0.941c-0.601,0.378-1.015,0.566-1.242,0.566
			c-0.276,0-0.414-0.479-0.414-1.44c0-0.96,0.126-2.172,0.378-3.637l1.8,0.09c0.132,0.012,0.249-0.144,0.352-0.468
			c0.102-0.324,0.152-0.594,0.152-0.81c0-0.084-0.009-0.147-0.026-0.189c-0.019-0.042-0.139-0.063-0.36-0.063
			s-0.753-0.012-1.594-0.036l0.738-1.296c-0.06-0.192-0.114-0.372-0.162-0.54c-0.191-0.6-0.527-0.906-1.008-0.918
			c-0.601,0-1.188,0.925-1.765,2.773c-0.191,0.012-0.372,0.018-0.54,0.018h-0.432c-0.204,0.24-0.333,0.453-0.388,0.639
			c-0.054,0.186-0.081,0.423-0.081,0.711c0,0.12,0.072,0.18,0.217,0.18h0.81c-0.255,1.158-0.39,2.091-0.419,2.826
			c-0.086,0.057-0.188,0.144-0.318,0.289c-1.201,1.249-1.957,1.872-2.269,1.872c-0.253,0-0.379-0.498-0.379-1.494
			c0-0.997,0.048-1.771,0.145-2.323c0.324-0.552,0.57-1.026,0.738-1.422c0-0.324-0.189-0.669-0.567-1.035s-0.777-0.549-1.197-0.549
			c-0.216,0-0.408,0.174-0.576,0.522c-0.349-0.192-0.798-0.288-1.351-0.288c-0.552,0-1.077,0.078-1.575,0.234
			c-0.498,0.156-1.035,0.48-1.611,0.972c-1.082,0.938-1.725,2.157-1.943,3.645c0,0,0,0-0.001,0.001
			c-0.252,0.33-0.534,0.61-0.847,0.837c-0.948,0.696-1.962,1.044-3.042,1.044c-1.753,0-2.629-1.098-2.629-3.295
			c0-1.584,0.426-3.103,1.278-4.555c0.996,0.384,1.959,0.576,2.89,0.576c0.93,0,1.671-0.216,2.224-0.648
			c0.552-0.432,0.828-0.966,0.828-1.602c0-0.42-0.072-0.774-0.216-1.063c-0.408-0.768-1.3-1.152-2.674-1.152
			c-1.375,0-2.656,0.504-3.844,1.513c-0.156-0.096-0.307-0.216-0.45-0.36l-0.559-0.54c-0.216-0.216-0.408-0.33-0.576-0.342
			c-0.24,0-0.36,0.162-0.36,0.486c0,0.18,0.082,0.447,0.243,0.801c0.162,0.354,0.381,0.693,0.657,1.017
			c-0.359,0.444-0.684,0.931-0.972,1.458c-0.864,1.609-1.297,3.307-1.297,5.096c0,1.452,0.45,2.587,1.351,3.403
			c0.9,0.817,2.167,1.223,3.799,1.223c1.345,0,2.509-0.322,3.493-0.971c0.306-0.199,0.561-0.44,0.791-0.701
			c0.126,0.322,0.318,0.616,0.577,0.881c0.516,0.527,1.197,0.791,2.044,0.791c0.846,0,1.521-0.164,2.025-0.494
			c0.504-0.33,0.912-0.753,1.224-1.27c0.217,1.118,0.643,1.674,1.278,1.674C38.324,56.865,38.803,56.752,39.295,56.523z
			 M80.561,60.359c-0.265,0.012-0.531-0.061-0.802-0.217c-0.27-0.156-0.404-0.342-0.404-0.559c0-0.107,0.051-0.186,0.152-0.232
			c0.102-0.049,0.258-0.092,0.469-0.127c0.209-0.035,0.477-0.078,0.801-0.127c0.324-0.047,0.702-0.113,1.135-0.197
			C81.466,59.873,81.017,60.359,80.561,60.359z M81.325,50.744c0.871-0.768,1.811-1.218,2.818-1.351
			c-0.072,0.276-0.207,0.768-0.405,1.477c-0.198,0.708-0.388,1.482-0.567,2.322c-0.24,0.649-0.559,1.117-0.954,1.405
			s-0.786,0.432-1.171,0.432c-0.684,0-1.025-0.461-1.025-1.387C80.021,52.479,80.455,51.512,81.325,50.744z M50.692,49.771
			c0.372,0,0.559,0.15,0.559,0.45c-0.013,0.336-0.198,0.636-0.559,0.9c-0.168,0.12-0.363,0.246-0.585,0.378
			c-0.223,0.132-0.459,0.282-0.711,0.45C49.635,50.498,50.068,49.771,50.692,49.771z M28.439,44.982
			c0.588,0,0.883,0.234,0.883,0.702c0,0.396-0.36,0.594-1.081,0.594c-0.72,0-1.386-0.102-1.998-0.306
			C26.903,45.313,27.635,44.982,28.439,44.982z M36.433,52.887c-0.108,0.384-0.246,0.708-0.414,0.972
			c-0.48,0.768-1.087,1.158-1.818,1.17c-0.685,0-1.026-0.461-1.026-1.387c0-1.127,0.36-2.064,1.08-2.808s1.566-1.212,2.539-1.404
			C36.553,50.39,36.433,51.542,36.433,52.887z M66.94,45.874c0.438-0.354,0.657-0.843,0.657-1.467c0-0.336-0.138-0.753-0.414-1.251
			s-0.583-0.747-0.919-0.747c-0.203,0-0.384,0.087-0.539,0.261c-0.156,0.174-0.322,0.444-0.496,0.811s-0.26,0.825-0.26,1.377
			s0.161,1.068,0.485,1.548C66.007,46.405,66.503,46.228,66.94,45.874z M34.453,69.111c-0.301-0.264-0.601-0.521-0.9-0.773
			c0.66-0.109,1.191-0.385,1.594-0.828c0.401-0.445,0.603-0.967,0.603-1.566c0-0.912-0.264-1.598-0.792-2.053
			c-0.528-0.457-1.242-0.686-2.143-0.686s-1.698,0.301-2.395,0.9c-0.696,0.602-1.044,1.457-1.044,2.566s0.605,2.182,1.818,3.213
			c0.731,0.625,1.248,1.195,1.548,1.711c0.181,0.324,0.271,0.676,0.271,1.053c0,0.379-0.061,0.688-0.181,0.928
			c-0.336,0.674-0.99,1.01-1.962,1.01c-0.889,0-1.332-0.523-1.332-1.568c0-0.455,0.06-0.873,0.18-1.25
			c0.12-0.379,0.18-0.76,0.18-1.145c0-0.264-0.216-0.395-0.647-0.395c-0.553,0-1.075,0.354-1.566,1.061
			c-0.493,0.709-0.738,1.441-0.738,2.197c0,1.152,0.378,2.035,1.134,2.646c0.648,0.541,1.561,0.811,2.737,0.811
			c0.552,0,1.146-0.102,1.782-0.307c0.636-0.203,1.209-0.494,1.72-0.873c0.51-0.377,0.924-0.842,1.242-1.395
			c0.317-0.553,0.477-1.17,0.477-1.855c0-0.984-0.264-1.83-0.792-2.537C35.004,69.664,34.741,69.375,34.453,69.111z M32.103,66.914
			c-0.282-0.359-0.495-0.797-0.64-1.314c0.288-0.42,0.757-0.629,1.404-0.629c0.288,0,0.564,0.072,0.828,0.215
			c0.24,0.156,0.36,0.35,0.36,0.576c0,0.746-0.342,1.459-1.026,2.143C32.694,67.605,32.384,67.275,32.103,66.914z M65.833,62.414
			c-0.203,0-0.384,0.086-0.539,0.26c-0.156,0.176-0.322,0.445-0.496,0.811c-0.174,0.367-0.261,0.826-0.261,1.377
			c0,0.553,0.162,1.068,0.486,1.549c0.552,0,1.047-0.176,1.485-0.531c0.438-0.354,0.657-0.842,0.657-1.467
			c0-0.336-0.138-0.754-0.415-1.252C66.476,62.662,66.169,62.414,65.833,62.414z M87.96,69.859c0-0.57-0.197-1.01-0.594-1.314
			c-0.396-0.307-0.996-0.457-1.801-0.451c-0.804,0.006-1.512,0.25-2.124,0.73c-0.647,0.539-0.972,1.242-0.972,2.105
			c0,0.48,0.119,0.898,0.359,1.252s0.516,0.688,0.828,0.998c0.313,0.313,0.627,0.635,0.945,0.965s0.549,0.723,0.693,1.178
			c-0.961,0-1.662-0.244-2.106-0.736c-0.192-0.217-0.331-0.445-0.414-0.686c-0.229-0.66-0.384-1.059-0.468-1.197
			c-0.084-0.137-0.223-0.207-0.414-0.207c-0.324,0-0.628,0.234-0.91,0.703c-0.122,0.203-0.206,0.42-0.275,0.643
			c-0.833,0.668-1.691,1.014-2.578,1.014c-0.443-0.012-0.84-0.109-1.188-0.289c-0.349-0.18-0.529-0.486-0.541-0.918v-0.449
			c0.48-0.217,0.969-0.412,1.468-0.586c0.498-0.174,0.951-0.371,1.359-0.594c0.407-0.223,0.741-0.498,0.999-0.828
			s0.387-0.754,0.387-1.27s-0.177-0.936-0.531-1.26c-0.354-0.324-0.857-0.486-1.512-0.486s-1.27,0.146-1.846,0.441
			c-0.576,0.293-1.083,0.705-1.521,1.232c-0.438,0.529-0.789,1.156-1.053,1.881c-0.179,0.49-0.274,0.963-0.332,1.428
			c-0.162,0.179-0.319,0.354-0.514,0.553c-0.277,0.283-0.58,0.545-0.91,0.783c-0.33,0.24-0.675,0.357-1.035,0.352
			c-0.359-0.006-0.672-0.08-0.936-0.225c-0.385-0.217-0.583-0.541-0.595-0.973c0-0.9,0.132-1.686,0.396-2.359
			c0.133-0.336,0.298-0.611,0.496-0.828c0.197-0.215,0.404-0.32,0.621-0.314c0.216,0.006,0.414,0.094,0.594,0.262
			s0.391,0.252,0.631,0.252c0.18,0,0.356-0.127,0.531-0.379c0.174-0.252,0.26-0.588,0.26-1.008c0-0.732-0.461-1.098-1.386-1.098
			c-0.528,0-1.087,0.146-1.675,0.441c-0.588,0.293-1.113,0.705-1.574,1.232c-0.463,0.529-0.835,1.156-1.117,1.881
			c-0.184,0.473-0.285,0.993-0.349,1.536c-0.143,0.146-0.277,0.284-0.435,0.444c-0.264,0.271-0.527,0.52-0.791,0.748
			c-0.265,0.229-0.484,0.342-0.658,0.342s-0.324-0.047-0.449-0.145c-0.127-0.096-0.189-0.27-0.189-0.521s0.138-0.906,0.414-1.963
			c0.288-1.211,0.432-2.059,0.432-2.539c0.012-0.348-0.066-0.701-0.234-1.063c-0.203-0.467-0.479-0.701-0.828-0.701
			c-0.588,0-1.115,0.768-1.584,2.305c-0.226,0.75-0.338,1.586-0.394,2.466c-0.059,0.027-0.116,0.066-0.173,0.126
			c-0.103,0.109-0.226,0.234-0.369,0.379c-0.385,0.359-0.841,0.547-1.369,0.559c-0.432,0-0.756-0.318-0.973-0.955
			c0.48-0.732,0.829-1.322,1.045-1.773c0.217-0.449,0.324-0.891,0.324-1.322c0-0.24-0.042-0.457-0.126-0.648
			c-0.216-0.504-0.654-0.756-1.314-0.756s-1.152,0.252-1.477,0.756c-0.265,0.396-0.396,1.025-0.396,1.891
			c0,0.492,0.072,1.014,0.216,1.566c-0.3,0.576-0.595,1.07-0.882,1.484c-0.289,0.414-0.553,0.621-0.793,0.621
			c-0.275-0.107-0.503-0.402-0.683-0.881c-0.049-0.266-0.072-0.576-0.072-0.938c0-0.359-0.012-0.732-0.036-1.115
			c0.288-1.021,0.433-1.934,0.433-2.738c0-0.203-0.078-0.393-0.234-0.566s-0.379-0.262-0.666-0.262
			c-0.769,0-1.285,0.193-1.549,0.576c-0.313,0.492-0.396,1.309-0.252,2.449c0.065,0.617,0.145,1.174,0.23,1.704
			c-0.058,0.05-0.112,0.094-0.186,0.169c-0.222,0.229-0.465,0.477-0.729,0.746c-0.264,0.271-0.528,0.52-0.792,0.748
			s-0.486,0.342-0.666,0.342c-0.132,0-0.195-0.105-0.188-0.314c0.006-0.211,0.093-0.621,0.261-1.234
			c0.168-0.611,0.315-1.133,0.441-1.566c0.126-0.432,0.242-0.881,0.351-1.35c-0.349-1.02-0.696-1.531-1.044-1.531
			c-0.108,0-0.234,0.037-0.378,0.109l-0.469,0.232c-0.456,0.229-0.858,0.344-1.206,0.344c-0.252,0-0.462-0.031-0.63-0.09
			c-0.108-0.434-0.282-0.811-0.522-1.135c-0.336-0.469-0.727-0.703-1.17-0.703c-0.864,0-1.297,0.402-1.297,1.207
			c0,0.385,0.276,0.84,0.828,1.367c-0.372,0.732-0.621,1.457-0.747,2.17c-0.024,0.14-0.044,0.298-0.064,0.458
			c-0.066,0.056-0.134,0.115-0.215,0.208c-0.204,0.234-0.468,0.49-0.792,0.766c-0.876,0.744-1.782,1.117-2.719,1.117
			c-0.444-0.012-0.84-0.109-1.188-0.289c-0.348-0.18-0.527-0.486-0.54-0.918v-0.449c0.48-0.217,0.97-0.412,1.468-0.586
			s0.951-0.371,1.359-0.594s0.741-0.498,0.999-0.828s0.388-0.754,0.388-1.27s-0.178-0.936-0.531-1.26
			c-0.354-0.324-0.858-0.486-1.513-0.486s-1.27,0.146-1.846,0.441c-0.576,0.293-1.083,0.705-1.521,1.232
			c-0.438,0.529-0.789,1.156-1.053,1.881c-0.265,0.727-0.396,1.426-0.396,2.098c0,0.674,0.09,1.189,0.271,1.549
			c0.516,1.033,1.488,1.549,2.916,1.549c1.801,0,3.217-0.486,4.25-1.459c0.213-0.201,0.394-0.405,0.545-0.61
			c-0.001,0.139-0.005,0.268-0.005,0.413c0,0.6,0.057,1.057,0.171,1.367c0.113,0.313,0.32,0.469,0.621,0.469
			c0.516,0,0.924-0.113,1.225-0.342c0.3-0.229,0.449-0.486,0.449-0.773l-0.107-2.197c0-0.396,0.054-0.826,0.162-1.287
			c0.107-0.463,0.216-0.922,0.324-1.377c0.144,0.023,0.381,0.035,0.711,0.035s0.627-0.055,0.891-0.162
			c-0.563,1.129-0.846,2.322-0.846,3.584c0.012,0.635,0.155,1.176,0.432,1.619c0.276,0.445,0.69,0.666,1.243,0.666
			c0.936,0.012,1.767-0.383,2.493-1.188c0.406-0.449,0.686-0.902,0.864-1.358c0.092,0.38,0.19,0.737,0.297,1.052
			c0.36,1.057,0.727,1.584,1.099,1.584c0.948,0,2.124-0.912,3.528-2.736c0.504,0.744,1.183,1.117,2.035,1.117
			c0.648,0,1.186-0.172,1.611-0.514c0.096-0.077,0.177-0.167,0.251-0.264c0.173,1.53,0.747,2.307,1.738,2.307
			c0.96,0.012,1.863-0.381,2.71-1.18c0.148-0.14,0.268-0.281,0.39-0.423c0.149,0.374,0.378,0.692,0.699,0.946
			c0.6,0.475,1.299,0.711,2.097,0.711c0.799,0,1.492-0.139,2.08-0.414s1.071-0.609,1.449-1c0.096-0.098,0.166-0.2,0.249-0.3
			c0.021,0.056,0.041,0.115,0.065,0.165c0.517,1.033,1.488,1.549,2.918,1.549c1.631,0,2.93-0.421,3.93-1.219
			c0.137,0.202,0.307,0.397,0.535,0.58c0.563,0.449,1.413,0.674,2.547,0.674c1.135,0,2.02-0.219,2.656-0.656
			c0.636-0.438,0.954-1.059,0.954-1.863c0-0.408-0.142-0.799-0.423-1.17c-0.282-0.373-0.598-0.738-0.945-1.1
			c0.492-0.168,0.909-0.453,1.251-0.855C87.79,70.914,87.96,70.43,87.96,69.859z M77.823,69.777c0.373,0,0.559,0.15,0.559,0.451
			c-0.012,0.336-0.197,0.635-0.559,0.9c-0.168,0.119-0.362,0.246-0.584,0.377c-0.223,0.133-0.459,0.283-0.711,0.451
			C76.768,70.504,77.2,69.777,77.823,69.777z M41.186,69.777c0.372,0,0.558,0.15,0.558,0.451c-0.012,0.336-0.197,0.635-0.558,0.9
			c-0.168,0.119-0.363,0.246-0.585,0.377c-0.223,0.133-0.459,0.283-0.712,0.451C40.129,70.504,40.562,69.777,41.186,69.777z
			 M85.493,71.434c-0.563-0.623-0.846-1.164-0.846-1.619c0.108-0.025,0.249-0.061,0.424-0.109c0.174-0.047,0.356-0.072,0.549-0.072
			c0.191,0,0.339,0.059,0.441,0.172c0.102,0.113,0.152,0.242,0.152,0.387C86.214,70.504,85.974,70.918,85.493,71.434z"/>
	</g>
</g>
<g>
	<g>
		<path class="fill" fill="#CD3131" d="M54.977,8.996c25.365,0,46.002,20.637,46.002,46.004c0,25.366-20.637,46.004-46.002,46.004
			S8.975,80.366,8.975,55C8.975,29.633,29.611,8.996,54.977,8.996 M54.977,7.996C29.018,7.996,7.975,29.041,7.975,55
			c0,25.959,21.043,47.004,47.001,47.004c25.958,0,47.002-21.045,47.002-47.004C101.979,29.041,80.935,7.996,54.977,7.996
			L54.977,7.996z"/>
	</g>
</g>
</svg></a>
                                </div>
                                <div class="cat_menus_img wow slidefromtop" data-wow-delay="0.3s">
                                    <img src="images/chef.png" alt="" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 padding-right padding-left">
                            <div class="cat_menu_wrapper">
                                <nav>
                                    <div class="menu_toggle"><i class="flaticon-food-3"></i>
                                        <span class="menu_name">menu</span>
                                    </div>
                                    <div class="collapse navbar-collapse cat_menu">
                                        <div class="close_btn"><i class="flaticon-tool-1"></i></div>
                                        <div class="menu_overlay"></div>
                                        <ul class="nav navbar-nav">
                                            <li><a class="active" href="javascript:;">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index-1.html">home 01</a></li>
                                                    <li><a href="index-2.html">home 02</a>
                                                    </li>
                                                    <li><a href="index-3.html">home 03</a></li>
                                                    <li><a href="index-4.html">home 04</a></li>
                                                    <li><a href="index-5.html">home 05</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a>
                                            </li>
                                            <li><a href="menu.html">Menu</a>
                                            </li>
                                            <li><a href="service.html">Services</a>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="cat_spcl_menu_content wow zoom">
                                    <h4>Book our service now!(800) 123 1234</h4>
                                    <h3>Special Menu For</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <a href="menu.html" class="cat_view" data-hover="view menu">View Menu <i class="icon-arrow-right"></i></a>
                                    <div class="cat_spcl_food wow slideInRight">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="90px" viewBox="0 0 100 90" enable-background="new 0 0 100 90" xml:space="preserve">
<g>
	<g>
		<path fill="#CD3131" d="M61.237,46.286c-0.081-0.895-0.146-1.784-0.284-2.667c-0.197-2.432-0.653-4.796-1.119-7.115
			c-0.309-1.127-0.594-2.26-0.85-3.381c-0.375-1.077-0.744-2.145-1.106-3.196c-0.884-2.01-1.734-3.991-2.872-5.679
			c-0.266-0.438-0.527-0.867-0.781-1.296c-0.313-0.388-0.615-0.77-0.912-1.149c-0.609-0.745-1.109-1.553-1.753-2.197
			c-1.288-1.259-2.372-2.574-3.565-3.49c-1.15-0.961-2.113-1.901-3.022-2.496c-1.763-1.299-2.769-2.1-2.769-2.1
			s1.182,0.422,3.263,1.261c1.063,0.376,2.24,1.043,3.612,1.809c1.425,0.692,2.825,1.807,4.406,2.98
			c0.794,0.573,1.484,1.353,2.278,2.073c0.378,0.379,0.769,0.757,1.159,1.148c0.341,0.438,0.69,0.876,1.044,1.328
			c1.484,1.75,2.728,3.841,3.84,6.079c0.491,1.146,0.985,2.319,1.488,3.5c0.394,1.208,0.769,2.445,1.115,3.697
			c0.569,2.511,1.125,5.09,1.385,7.66c0.141,1.083,0.206,2.157,0.271,3.228h5.932c0.068-0.914,0.103-1.831,0.103-2.761
			c0-17.624-12.818-32.14-29.315-34.062c1.069-0.999,1.741-2.411,1.741-3.989c0-3.027-2.45-5.475-5.47-5.475
			c-3.015,0-5.462,2.448-5.456,5.475c0,1.575,0.676,2.99,1.738,3.989C18.844,11.382,6.021,25.898,6.021,43.522
			c0,0.933,0.038,1.863,0.109,2.78C27.021,46.302,41.95,46.29,61.237,46.286z M78.112,48.321H0v6.905h78.112V48.321z M72.734,58.414
			c0,0-17.513-0.727-19.521-0.727c-2.01,0-3.591,4.107,0.043,4.921c3.629,0.817,12.988,3.425,12.988,3.425l-16.363,1.027
			c0,0-13.844-5.003-17.815-6.935c-3.981-1.935-5.641,2.82-3.591,4.188c2.057,1.375,19.231,13.142,22.051,13.702
			c2.818,0.554,23.581,0,25.978,0c2.388,0,4.781,4.106,4.781,4.106l3.078-19.515L72.734,58.414z M86.641,62.352L82.185,86.66L100,90
			V64.705L86.641,62.352z"/>
	</g>
</g>
</svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cat_dish_overlay"></div>
            </div>
        </div>
        <!--Services Section Start-->
        <section class="cat_service_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="cat_service_box m-b55 wow slideleft">
                            <div class="cat_service_img">
                                <span class="cat_service_icon"><i class="flaticon-food-4"></i></span>
                            </div>
                            <h5>Good Rest</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="cat_service_box wow slideleft" data-wow-duration="2s">
                            <div class="cat_service_img">
                                <span class="cat_service_icon"><i class="flaticon-food-3"></i></span>
                                <h5>best cusin</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="cat_service_outer wow zoom">
                            <div class="cat_service_chart">
                                <div class="cat_service_data">
                                    <div class="cat_section_headings">
                                        <span class="cat_subheading">Best One</span>
                                        <h4>Our Services</h4>
                                        <div class="cat_border"></div>
                                    </div>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
                                    <a href="service.html" class="cat_view" data-hover="view menu"> read more <i class="flaticon-food-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="cat_service_box box-left m-b55 wow slideright">
                            <div class="cat_service_img">
                                <span class="cat_service_icon"><i class="flaticon-arrows"> </i></span>
                                <h5>24/7</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="cat_service_box box-left wow slideright" data-wow-duration="2s">
                            <div class="cat_service_img">
                                <span class="cat_service_icon"><i class="flaticon-kitchen"> </i></span>
                                <h5>Special Event Catring</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Dishes Section Start-->
        <section class="cat_dishes_wrapper" data-stellar-background-ratio="0.3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_section_headings wow zoom">
                            <span class="cat_subheading">Goodess & Taste</span>
                            <h4>Our Popular Dishes</h4>
                            <div class="cat_border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_dish_img_wrapper">
                            <div class="col-lg-3 col-md-3 col-sm-6 padding-left padding-right wow slideleft">
                                <div class="cat_dish_img">
                                    <img src="images/dishes/dish1.jpg" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">pork belly buns</a>
                                        </p>
                                        <div class="cat_dish_category">
                                            <ul>
                                                <li><a href="#">mushroom</a>
                                                </li>
                                                <li><a href="#">garlic</a>
                                                </li>
                                                <li><a href="#">veggies</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <span class="dish_price">$19.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 padding-left padding-right wow slideleft">
                                <div class="cat_dish_img">
                                    <img src="images/dishes/dish2.jpg" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">stir-fry with broccoli</a>
                                        </p>
                                        <div class="cat_dish_category">
                                            <ul>
                                                <li><a href="#">mushroom</a>
                                                </li>
                                                <li><a href="#">garlic</a>
                                                </li>
                                                <li><a href="#">veggies</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <span class="dish_price">$19.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 padding-left padding-right wow slideleft">
                                <div class="cat_dish_img">
                                    <img src="images/dishes/dish3.jpg" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">golden spring rolls</a>
                                        </p>
                                        <div class="cat_dish_category">
                                            <ul>
                                                <li><a href="#">mushroom</a>
                                                </li>
                                                <li><a href="#">garlic</a>
                                                </li>
                                                <li><a href="#">veggies</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <span class="dish_price">$19.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 padding-left padding-right wow slideleft">
                                <div class="cat_dish_img">
                                    <img src="images/dishes/dish4.jpg" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">Italian Source Mushroom</a>
                                        </p>
                                        <div class="cat_dish_category">
                                            <ul>
                                                <li><a href="#">mushroom</a>
                                                </li>
                                                <li><a href="#">garlic</a>
                                                </li>
                                                <li><a href="#">veggies</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <span class="dish_price">$19.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 padding-left padding-right wow slideright">
                                <div class="cat_dish_img">
                                    <img src="images/dishes/dish5.jpg" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">steamed egg custard</a>
                                        </p>
                                        <div class="cat_dish_category">
                                            <ul>
                                                <li><a href="#">mushroom</a>
                                                </li>
                                                <li><a href="#">garlic</a>
                                                </li>
                                                <li><a href="#">veggies</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <span class="dish_price">$19.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 padding-left padding-right wow slideright">
                                <div class="cat_dish_img">
                                    <img src="images/dishes/dish6.jpg" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">kung pao chicken</a>
                                        </p>
                                        <div class="cat_dish_category">
                                            <ul>
                                                <li><a href="#">mushroom</a>
                                                </li>
                                                <li><a href="#">garlic</a>
                                                </li>
                                                <li><a href="#">veggies</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <span class="dish_price">$19.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 padding-left padding-right wow slideright">
                                <div class="cat_dish_img">
                                    <img src="images/dishes/dish7.jpg" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">bowl of congee</a>
                                        </p>
                                        <div class="cat_dish_category">
                                            <ul>
                                                <li><a href="#">mushroom</a>
                                                </li>
                                                <li><a href="#">garlic</a>
                                                </li>
                                                <li><a href="#">veggies</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <span class="dish_price">$19.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 padding-left padding-right wow slideright">
                                <div class="cat_dish_img">
                                    <img src="images/dishes/dish8.jpg" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">braised e-fu noodles</a>
                                        </p>
                                        <div class="cat_dish_category">
                                            <ul>
                                                <li><a href="#">mushroom</a>
                                                </li>
                                                <li><a href="#">garlic</a>
                                                </li>
                                                <li><a href="#">veggies</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <span class="dish_price">$19.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cat_dish_overlay"></div>
        </section>
        <!--Testimonial Section Start-->
        <section class="cat_testi_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_section_headings wow zoom">
                            <span class="cat_subheading">This is</span>
                            <h4>Our Chef</h4>
                            <div class="cat_border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_testi_inner">
                            <div class="col-lg-7 col-md-7 padding-right padding-left">
                                <div class="cat_testi_slider wow slideleft">
                                    <div id="owl-testimonial" class="owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="cat_testi_box">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left padding-right">
                                                    <div class="cat_testi_img">
                                                        <img src="images/testimonial/testiimg1.png" alt="" class="img-responsive" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padding-left">
                                                    <div class="cat_testi_data">
                                                        <h5>Mike Roger</h5>
                                                        <span>The chef</span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                        <ul class="cat_testi_icons">
                                                            <li><a href=""><i class="fa fa-facebook"></i></a>
                                                            </li>
                                                            <li><a href=""><i class="fa fa-twitter"></i></a>
                                                            </li>
                                                            <li><a href=""><i class="fa fa-google-plus"></i></a>
                                                            </li>
                                                            <li><a href=""><i class="fa fa-instagram"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="cat_testi_box">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left padding-right">
                                                    <div class="cat_testi_img">
                                                        <img src="images/testimonial/testiimg2.png" alt="" class="img-responsive" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padding-left">
                                                    <div class="cat_testi_data">
                                                        <h5>Rustie Lee</h5>
                                                        <span>The chef</span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                        <ul class="cat_testi_icons">
                                                            <li><a href=""><i class="fa fa-facebook"></i></a>
                                                            </li>
                                                            <li><a href=""><i class="fa fa-twitter"></i></a>
                                                            </li>
                                                            <li><a href=""><i class="fa fa-google-plus"></i></a>
                                                            </li>
                                                            <li><a href=""><i class="fa fa-instagram"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="cat_testi_box">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left padding-right">
                                                    <div class="cat_testi_img">
                                                        <img src="images/testimonial/testiimg3.png" alt="" class="img-responsive" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padding-left">
                                                    <div class="cat_testi_data">
                                                        <h5>Karen MacNeil</h5>
                                                        <span>The chef</span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                        <ul class="cat_testi_icons">
                                                            <li><a href=""><i class="fa fa-facebook"></i></a>
                                                            </li>
                                                            <li><a href=""><i class="fa fa-twitter"></i></a>
                                                            </li>
                                                            <li><a href=""><i class="fa fa-google-plus"></i></a>
                                                            </li>
                                                            <li><a href=""><i class="fa fa-instagram"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cat_top_video_wrapper wow slideright">
                                <div class="cat_video_img_wrapper">
                                    <img src="images/testimonial/video.jpg" class="img-responsive" alt="" />
                                    <div class="cat_image_overlay">
                                        <a href="https://www.youtube.com/watch?v=viQLjld_A1Y" class="cat_youtube_link catering-youtube">
                                            <img src="images/testimonial/play.png" alt="" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Latest News Section Start-->
        <section class="cat_news_wrapper" data-stellar-background-ratio="0.3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_section_headings wow zoom">
                            <span class="cat_subheading">Odder</span>
                            <h4>Latest News</h4>
                            <div class="cat_border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_news_slider_wrapper">
                            <div class="owl-carousel-news owl-carousel owl-theme">
                                <div class="item">
                                    <div class="cat_news_box m-b50 wow slideleft">
                                        <div class="col-lg-4 col-md-4 col-sm-4 padding-left">
                                            <div class="cat_news_img">
                                                <div class="cat_news_img_box">
                                                    <img src="images/news/blog1.jpg" alt="" class="img-responsive" />
                                                    <div class="cat_dish_img_caption"></div>
                                                </div>
                                                <a href="images/news/blog-big1.jpg" class="news-popup-link cat_img_gallery" title="Delicious">
                                                    <i class="flaticon-tool-2"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <div class="cat_news_data">
                                                <div class="cat_news_date">
                                                    <span class="nws_date">05</span>
                                                    <span class="nws_month">jul 2018</span>
                                                </div>
                                                <h5>Qualitative Products</h5>
                                                <ul class="cat_news_details">
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-comment"></i></span>0 Comments</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-heart"></i></span>Like This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-twitter"></i></span>Tweet This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-pencil"></i></span>Post a Comment</a>
                                                    </li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                                <a href="blog.html" class="cat_view" data-hover="view menu"> read more <i class="flaticon-food-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--second-->
                                    <div class="cat_news_box wow wow slideright">
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <div class="cat_news_data">
                                                <div class="cat_news_date">
                                                    <span class="nws_date">05</span>
                                                    <span class="nws_month">jul 2018</span>
                                                </div>
                                                <h5>Qualitative Products</h5>
                                                <ul class="cat_news_details">
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-comment"></i></span>0 Comments</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-heart"></i></span>Like This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-twitter"></i></span>Tweet This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-pencil"></i></span>Post a Comment</a>
                                                    </li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                                <a href="blog.html" class="cat_view" data-hover="view menu"> read more <i class="flaticon-food-2"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 padding-right">
                                            <div class="cat_news_img">
                                                <div class="cat_news_img_box">
                                                    <img src="images/news/blog2.jpg" alt="" class="img-responsive" />
                                                    <div class="cat_dish_img_caption"></div>
                                                </div>
                                                <a href="images/news/blog-big2.jpg" class="news-popup-link cat_img_gallery" title="Delicious">
                                                    <i class="flaticon-tool-2"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--third items-->
                                <div class="item">
                                    <div class="cat_news_box m-b50 wow slideleft">
                                        <div class="col-lg-4 col-md-4 col-sm-4 padding-left">
                                            <div class="cat_news_img">
                                                <div class="cat_news_img_box">
                                                    <img src="images/news/blog1.jpg" alt="" class="img-responsive" />
                                                    <div class="cat_dish_img_caption"></div>
                                                </div>
                                                <a href="images/news/blog-big3.jpg" class="news-popup-link cat_img_gallery" title="Delicious">
                                                    <i class="flaticon-tool-2"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <div class="cat_news_data">
                                                <div class="cat_news_date">
                                                    <span class="nws_date">05</span>
                                                    <span class="nws_month">jul 2018</span>
                                                </div>
                                                <h5>Qualitative Products</h5>
                                                <ul class="cat_news_details">
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-comment"></i></span>0 Comments</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-heart"></i></span>Like This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-twitter"></i></span>Tweet This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-pencil"></i></span>Post a Comment</a>
                                                    </li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                                <a href="blog.html" class="cat_view" data-hover="view menu"> read more <i class="flaticon-food-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--second-->
                                    <div class="cat_news_box wow slideright">
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <div class="cat_news_data">
                                                <div class="cat_news_date">
                                                    <span class="nws_date">05</span>
                                                    <span class="nws_month">jul 2018</span>
                                                </div>
                                                <h5>Qualitative Products</h5>
                                                <ul class="cat_news_details">
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-comment"></i></span>0 Comments</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-heart"></i></span>Like This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-twitter"></i></span>Tweet This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-pencil"></i></span>Post a Comment</a>
                                                    </li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                                <a href="#" class="cat_view" data-hover="view menu"> read more <i class="flaticon-food-2"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 padding-right">
                                            <div class="cat_news_img">
                                                <div class="cat_news_img_box">
                                                    <img src="images/news/blog2.jpg" alt="" class="img-responsive" />
                                                    <div class="cat_dish_img_caption"></div>
                                                </div>
                                                <a href="images/news/blog-big4.jpg" class="news-popup-link cat_img_gallery" title="Delicious">
                                                    <i class="flaticon-tool-2"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--third item-->
                                <div class="item">
                                    <div class="cat_news_box m-b50 wow slideleft">
                                        <div class="col-lg-4 col-md-4 col-sm-4 padding-left">
                                            <div class="cat_news_img">
                                                <div class="cat_news_img_box">
                                                    <img src="images/news/blog1.jpg" alt="" class="img-responsive" />
                                                    <div class="cat_dish_img_caption"></div>
                                                </div>
                                                <a href="images/news/blog-big5.jpg" class="news-popup-link cat_img_gallery" title="Delicious">
                                                    <i class="flaticon-tool-2"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <div class="cat_news_data">
                                                <div class="cat_news_date">
                                                    <span class="nws_date">05</span>
                                                    <span class="nws_month">jul 2018</span>
                                                </div>
                                                <h5>Qualitative Products</h5>
                                                <ul class="cat_news_details">
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-comment"></i></span>0 Comments</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-heart"></i></span>Like This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-twitter"></i></span>Tweet This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-pencil"></i></span>Post a Comment</a>
                                                    </li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                                <a href="blog.html" class="cat_view" data-hover="view menu"> read more <i class="flaticon-food-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--second-->
                                    <div class="cat_news_box wow slideright">
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <div class="cat_news_data">
                                                <div class="cat_news_date">
                                                    <span class="nws_date">05</span>
                                                    <span class="nws_month">jul 2018</span>
                                                </div>
                                                <h5>Qualitative Products</h5>
                                                <ul class="cat_news_details">
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-comment"></i></span>0 Comments</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-heart"></i></span>Like This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-twitter"></i></span>Tweet This</a>
                                                    </li>
                                                    <li><a href="#"><span class="cat_news_icon"><i class="fa fa-pencil"></i></span>Post a Comment</a>
                                                    </li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                                <a href="blog.html" class="cat_view" data-hover="view menu"> read more <i class="flaticon-food-2"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 padding-right">
                                            <div class="cat_news_img">
                                                <div class="cat_news_img_box">
                                                    <img src="images/news/blog2.jpg" alt="" class="img-responsive" />
                                                    <div class="cat_dish_img_caption"></div>
                                                </div>
                                                <a href="images/news/blog-big6.jpg" class="news-popup-link cat_img_gallery" title="Delicious">
                                                    <i class="flaticon-tool-2"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cat_dish_overlay"></div>
        </section>
        <!--Counter Section Start-->
        <section class="cat_counter_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="cat_count_box wow zoom">
                            <span class="cat_count_icon">
							 							   <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="40px" height="37px" viewBox="0 0 40 37" enable-background="new 0 0 40 37" xml:space="preserve">
<g>
	<path fill="#1D1D1D" d="M1.948,2.927c2.455,0.403,8.545,2.64,19.77,13.682l0.821,0.808l0.685-0.926
		c1.049-1.419,1.64-3.116,1.756-5.042l0.005-0.084l-0.009-0.084c-0.047-0.43-0.03-0.857,0.047-1.271l0.229,0.229l1.007,1.01
		l0.124,0.125v0l0.701,0.705l0.85,0.854l0.709,0.713l0.057-0.057l0.037,0.038l1.024,1.033l0.346,0.349
		c-0.295,0.063-0.598,0.096-0.904,0.096l-0.149-0.002l-0.264,0.005l-0.011,0.005c-2.521,0.09-4.738,1.218-6.592,3.354l-0.253,0.291
		l0.008,0.386c0.062,2.874,2.959,4.496,4.133,4.947c1.444,1.465,9.302,9.499,9.385,9.584l0.122,0.122
		c0.151,0.188,0.232,0.421,0.232,0.666c0,0.284-0.11,0.55-0.318,0.756c-0.196,0.199-0.459,0.309-0.741,0.309
		c-0.248,0-0.482-0.086-0.67-0.242l-0.096-0.098c0,0-9.892-9.934-10.877-10.929c-0.158-0.158-0.966-0.972-2.174-2.188l-0.708-0.714
		l-0.709,0.713C17.587,24.01,9.434,32.208,6.812,34.844l-0.024-0.032l-0.815,0.87l-0.056,0.062C5.728,35.909,5.487,36,5.232,36
		c-0.28,0-0.542-0.109-0.74-0.309c-0.396-0.398-0.412-1.037-0.046-1.454l0.06-0.057l0.641-0.614l-0.014-0.019
		c2.367-2.38,10.917-10.977,12.913-12.985l0.7-0.705l-0.699-0.704C12.791,13.859,4.957,5.96,1.948,2.927 M27.412,6.787L25.65,8.449
		c0.159-0.243,0.344-0.471,0.553-0.682c0.087-0.087,0.324-0.287,0.323-0.287L27.412,6.787 M33.545,12.144l-1.391,1.763
		c-0.044,0.044-0.113,0.114-0.149,0.146c-0.23,0.202-0.48,0.377-0.746,0.524L33.545,12.144 M34.456,0l-8.548,6.695
		c0,0-0.311,0.263-0.418,0.372c-1.173,1.179-1.677,2.779-1.509,4.32c-0.118,1.954-0.747,3.405-1.563,4.509
		C9.292,2.984,2.901,1.846,1.057,1.846c-0.395,0-0.581,0.052-0.581,0.052L0,2.383c0,0,10.715,10.804,17.335,17.474
		C15.013,22.195,3.813,33.455,3.813,33.455l0.001,0.002c-0.01,0.01-0.022,0.014-0.034,0.027c-0.8,0.805-0.797,2.109,0.001,2.912
		C4.182,36.799,4.707,37,5.232,37c0.524,0,1.048-0.2,1.447-0.602c0.013-0.012,0.016-0.025,0.023-0.033l0.003,0.004
		c0,0,11.212-11.273,13.522-13.594c1.21,1.219,2.019,2.033,2.177,2.191c0.982,0.992,10.875,10.928,10.875,10.928
		c0,0.012,0.011,0.023,0.021,0.027c0.398,0.404,0.926,0.606,1.453,0.606s1.055-0.202,1.453-0.606c0.809-0.803,0.809-2.115,0-2.922
		c-0.01-0.014-0.021-0.018-0.033-0.023c0,0-8.696-8.893-9.551-9.752c-0.529-0.156-3.627-1.527-3.682-4.102
		c1.322-1.524,3.244-2.987,6.084-3.015c0.006-0.003,0.02-0.005,0.027-0.005c0.05,0.001,0.1,0.002,0.149,0.002
		c1.234,0,2.471-0.43,3.463-1.301c0.072-0.064,0.241-0.237,0.241-0.237L40,5.578l-0.852-0.86l-8.678,9.238l-1.024-1.033l8.931-8.98
		l-0.75-0.75l-8.984,9.035l-0.85-0.854l8.986-9.035l-0.827-0.83l-8.985,9.034l-1.007-1.01l9.274-8.749L34.456,0L34.456,0z"/>
</g>
<polygon fill="#1D1D1D" points="28.625,13.609 30.078,15.109 30.344,14.703 29.359,13.109 "/>
</svg>
							</span>
                            <h5>Events Served</h5>
                            <span class="count_no counter" data-to="950" data-speed="1500">950</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="cat_count_box wow zoom">
                            <span class="cat_count_icon">
														  <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="35px" height="40px" viewBox="0 0 35 40" enable-background="new 0 0 35 40" xml:space="preserve">
<g>
	<path fill="#1D1D1D" d="M26.384,31.755l-1.466,0.448l-1.467-0.448H26.384 M27.909,30.755h-5.983v1.579l2.992,0.915l2.991-0.915
		V30.755L27.909,30.755z"/>
</g>
<g>
	<path fill="#1D1D1D" d="M23.112,22.57c1.929,1.012,6.587,3.459,7.862,4.322c1.308,0.885,2.376,3.469,3.013,7.285
		C33.659,34.803,30.945,39,17.5,39C4.026,39,1.33,34.785,1.012,34.178c0.502-2.982,1.619-6.363,3.01-7.283
		c1.268-0.838,5.784-3.231,7.866-4.324c1.08,0.798,2.254,1.352,3.495,1.649l1.185,3.063c0.149,0.386,0.52,0.64,0.933,0.64l0,0
		c0.413,0,0.784-0.254,0.933-0.64l1.184-3.063C20.857,23.922,22.031,23.369,23.112,22.57 M23.079,21.511
		c-0.145,0-0.289,0.047-0.407,0.139c-1.059,0.815-2.219,1.365-3.447,1.634c-0.217,0.048-0.395,0.198-0.475,0.403l-1.25,3.235
		l-1.251-3.235c-0.079-0.205-0.257-0.355-0.474-0.403c-1.229-0.269-2.388-0.818-3.447-1.634c-0.119-0.092-0.263-0.139-0.408-0.139
		c-0.106,0-0.213,0.025-0.311,0.076c-1.997,1.048-6.787,3.58-8.139,4.474c-2.287,1.513-3.287,6.984-3.464,8.066
		c-0.018,0.107-0.007,0.217,0.03,0.318C0.118,34.673,2.217,40,17.5,40s17.381-5.327,17.463-5.555
		c0.037-0.102,0.047-0.212,0.029-0.318c-0.48-2.937-1.471-6.719-3.457-8.063c-1.356-0.918-6.089-3.399-8.109-4.459l-0.035-0.019
		C23.293,21.536,23.186,21.511,23.079,21.511L23.079,21.511z"/>
</g>
<g>
	<path fill="#1D1D1D" d="M14.102,7.759c0.728,1.014,2.683,2.908,7.135,2.908c1.023,0,2.132-0.102,3.306-0.302
		c0.005,0.288,0.008,0.592,0.008,0.914c0,3.525-1.572,5.696-2.893,6.897C19.836,19.838,18,20.212,17.5,20.212
		s-2.335-0.374-4.16-2.035c-1.319-1.201-2.891-3.373-2.891-6.897c0-0.588,0.009-1.116,0.027-1.604
		C11.186,8.481,12.404,7.837,14.102,7.759 M14.462,6.751c-2.944,0-4.329,1.417-4.976,2.646c-0.027,0.622-0.037,1.254-0.037,1.883
		c0,3.89,1.75,6.3,3.218,7.637c1.851,1.686,3.903,2.296,4.833,2.296c0.929,0,2.982-0.61,4.832-2.296
		c1.469-1.337,3.219-3.747,3.219-7.637c0-0.709-0.012-1.422-0.048-2.119c-1.652,0.36-3.063,0.507-4.266,0.507
		c-5.354,0-6.579-2.914-6.579-2.914C14.592,6.751,14.526,6.751,14.462,6.751L14.462,6.751z"/>
</g>
<g>
	<path fill="#1D1D1D" d="M17.5,1c7.802,0,8.422,4.455,8.422,10.279c0,7.222-6.025,10.279-8.422,10.279s-8.422-3.058-8.422-10.279
		C9.078,5.455,9.698,1,17.5,1 M17.5,0C8.933,0,8.078,5.05,8.078,11.279c0,7.958,6.609,11.279,9.422,11.279
		c2.811,0,9.422-3.321,9.422-11.279C26.922,5.05,26.064,0,17.5,0L17.5,0z"/>
</g>
</svg>
							</span>
                            <h5>Qualified Staff</h5>
                            <span class="count_no counter" data-to="850" data-speed="1500">850</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="cat_count_box wow zoom">
                            <span class="cat_count_icon">
														  <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="41px" viewBox="0 0 30 41" enable-background="new 0 0 30 41" xml:space="preserve">
<g>
	<path fill="#1D1D1D" d="M15.001,0C6.726,0-0.007,6.78-0.007,15.114c0,8.141,13.95,24.643,14.545,25.341L15.001,41l0.463-0.545
		c0.594-0.698,14.544-17.2,14.544-25.341C30.008,6.781,23.276,0,15.001,0L15.001,0z M15.001,39.1
		C12.549,36.125,1.214,22.006,1.214,15.113c0-7.656,6.185-13.886,13.787-13.886s13.787,6.229,13.787,13.886
		C28.788,22.006,17.454,36.125,15.001,39.1L15.001,39.1z"/>
</g>
<g>
	<path fill="#1D1D1D" d="M15.001,8.884c-3.41,0-6.186,2.795-6.186,6.229c0,3.436,2.775,6.23,6.186,6.23
		c3.411,0,6.187-2.795,6.187-6.23C21.188,11.679,18.412,8.884,15.001,8.884L15.001,8.884z M15.001,20.115
		c-2.738,0-4.966-2.244-4.966-5.002s2.228-5.001,4.966-5.001s4.967,2.243,4.967,5.001C19.968,17.872,17.739,20.115,15.001,20.115
		L15.001,20.115z"/>
</g>
</svg>
							</span>
                            <h5>Our Locations</h5>
                            <span class="count_no counter" data-to="240" data-speed="1500">240</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="cat_count_box wow zoom">
                            <span class="cat_count_icon">
														<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	width="40.625px" height="40.625px" viewBox="0 0 40.625 40.625" enable-background="new 0 0 40.625 40.625" xml:space="preserve">
<g>
	<path fill="#1D1D1D" d="M20.313,1c0.31,0,0.563,0.252,0.563,0.563v1.44L20.87,3.021l-0.008,0.109l-0.07,0.98l0.979,0.087
		c7.792,0.697,13.957,6.855,14.658,14.642l0.082,0.91h0.914h1.638c0.311,0,0.563,0.252,0.563,0.563s-0.252,0.563-0.563,0.563h-1.638
		h-0.914l-0.082,0.91c-0.701,7.779-6.86,13.937-14.644,14.641l-0.91,0.082v0.914v1.641c0,0.311-0.252,0.563-0.563,0.563
		s-0.563-0.252-0.563-0.563v-1.641v-0.914l-0.91-0.082c-7.784-0.704-13.943-6.861-14.644-14.641l-0.082-0.91H3.2H1.563
		C1.252,20.875,1,20.623,1,20.313s0.252-0.563,0.563-0.563H3.2h0.914l0.082-0.91c0.702-7.787,6.866-13.944,14.659-14.642
		l0.979-0.087l-0.07-0.98c-0.003-0.039-0.008-0.075-0.013-0.107V1.563C19.75,1.252,20.002,1,20.313,1 M20.313,35.375
		c8.306,0,15.063-6.757,15.063-15.063S28.618,5.25,20.313,5.25S5.25,12.007,5.25,20.313S12.007,35.375,20.313,35.375 M20.313,11.938
		c4.618,0,8.375,3.757,8.375,8.375s-3.757,8.375-8.375,8.375s-8.375-3.757-8.375-8.375S15.694,11.938,20.313,11.938 M20.313,27.563
		c3.998,0,7.25-3.252,7.25-7.25c0-3.998-3.252-7.25-7.25-7.25c-3.998,0-7.25,3.252-7.25,7.25
		C13.063,24.311,16.315,27.563,20.313,27.563 M20.313,0C19.45,0,18.75,0.7,18.75,1.563v1.563c0,0.028,0.014,0.05,0.016,0.077
		C10.514,3.94,3.943,10.502,3.2,18.75H1.563C0.7,18.75,0,19.448,0,20.313c0,0.863,0.7,1.563,1.563,1.563H3.2
		c0.743,8.242,7.306,14.801,15.55,15.547v1.641c0,0.863,0.7,1.563,1.563,1.563s1.563-0.699,1.563-1.563v-1.641
		c8.243-0.746,14.807-7.305,15.55-15.547h1.638c0.862,0,1.563-0.699,1.563-1.563c0-0.864-0.699-1.563-1.563-1.563h-1.638
		c-0.743-8.248-7.313-14.81-15.565-15.548c0.002-0.027,0.016-0.049,0.016-0.077V1.563C21.875,0.7,21.175,0,20.313,0L20.313,0z
		 M20.313,34.375c-7.768,0-14.063-6.296-14.063-14.063c0-7.768,6.295-14.063,14.063-14.063c7.767,0,14.063,6.295,14.063,14.063
		C34.375,28.079,28.079,34.375,20.313,34.375L20.313,34.375z M20.313,10.938c-5.177,0-9.375,4.198-9.375,9.375
		c0,5.176,4.198,9.375,9.375,9.375c5.179,0,9.375-4.199,9.375-9.375C29.688,15.136,25.491,10.938,20.313,10.938L20.313,10.938z
		 M20.313,26.563c-3.451,0-6.25-2.799-6.25-6.25s2.799-6.25,6.25-6.25s6.25,2.799,6.25,6.25S23.764,26.563,20.313,26.563
		L20.313,26.563z"/>
</g>
</svg>
							</span>
                            <h5>Area Serving</h5>
                            <div class="count_no appear-count" data-from="0" data-to="147" data-speed="2000" data-refresh-interval="50">99</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Subscribe Section Start-->
        <section class="cat_subs_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-12">
                        <div class="cat_subs_heading">
                            <h2>Subscribe</h2>
                            <p>Get updates about new dishes and upcoming events</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12">
                        <div class="cat_subs_text">
                            <form>
                                <div class="subscribe_form">
                                    <div class="input_wrapper">
                                        <input type="text" name="s" class="form-control" placeholder="your email address">
                                        <p class="input_error" id="err">Please provide valid email address.</p>
                                    </div>
                                    <button type="button" id="subscribe-button" class="cat-btn" title="Subscribe now"><i class="fa fa-angle-right"></i>
                                </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cat_subs_overlay"></div>
        </section>
        <!--Footer Start-->
        <footer class="cat_footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_twitter_feed">
                                <h6 class="widget-title">Latest Tweets</h6>
                                <ul>
                                    <li>
                                        <div class="icon"><i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="content"> <a href="">@Catering Theme Has Passed 200 Sell</a>
                                            <p>Jan.23.2015</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="content"> <a href="">@Catering Theme Has Passed 500 Sell</a>
                                            <p>Feb.23.2018</p>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_recent_post">
                                <h6 class="widget-title">Recent Post</h6>
                                <ul>
                                    <li>
                                        <div class="cat_post_img">
                                            <a href="#"><img src="images/footer/footer_post1.jpg" alt="">
                                            </a>
                                            <div class="cat_dish_img_caption"></div>
                                        </div>
                                        <div class="cat_post_data">
                                            <a href="#">A Clean Website Gives More Experience Visit</a>
                                            <p>May.29.2015</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cat_post_img">
                                            <a href="#"><img src="images/footer/footer_post2.jpg" alt="">
                                            </a>
                                            <div class="cat_dish_img_caption"></div>
                                        </div>
                                        <div class="cat_post_data">
                                            <a href="#">A Clean Design Gives More Experience Visit</a>
                                            <p>June.29.2018</p>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_cat_instagram">
                                <h6 class="widget-title">instagram</h6>
                                <ul>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta1.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery">
                                                <i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta2.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery">
                                                <i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta3.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery">
                                                <i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta4.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery">
                                                <i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta5.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery">
                                                <i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta6.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery">
                                                <i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta7.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery">
                                                <i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta8.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery">
                                                <i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta9.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_cat_whours">
                                <h6 class="widget-title">Working  Hours</h6>
                                <ul>
                                    <li>
                                        <a href="#">Monday To Thursday</a>
                                        <p>8:30 am to 10:30 pm</p>
                                    </li>
                                    <li>
                                        <a href="#">Friday To Saturday</a>
                                        <p>10:00 am to 18:30 pm</p>
                                    </li>
                                    <li>
                                        <a href="#">Sunday</a>
                                        <p>Available For Private</p>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="cat_bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="cat_copyright  wow zoom">
                        <p>&copy; 2018 Privacy Policy</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--go to top-->
    <div class="totop">
        <div class="gototop">
            <a href="#">
                <div class="arrowgototop">
                    <span class="go_to_top"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
                    <i class="flaticon-food-5"></i>
                </div>
            </a>
        </div>
    </div>
    <!--Script Start-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.js" type="text/javascript"></script>
    <script src="js/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/appear.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <!--Owl Slider-->
    <script src="js/plugins/owl/owl.carousel.min.js" type="text/javascript"></script>
    <!--Magnific popup-->
    <script src="js/plugins/gallery/jquery.magnific-popup.js" type="text/javascript"></script>
    <!--Switcher-->
    <script src="js/switcher.js" type="text/javascript"></script>
    <!--Custom-->
    <script src="js/custom.js" type="text/javascript"></script>

</body>

</html>